<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="Historico">
    <Query>
      <DataSourceReference>OLAPCOPNIA</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[IDMATRICULA] } ON COLUMNS FROM ( SELECT ( -{ [DIMPROFESION].[IDPROFESION].&amp;[0] } ) ON COLUMNS FROM [DWHCOPNIAcubo]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>IDMATRICULA</MeasureName>
                    <UniqueName>[Measures].[IDMATRICULA]</UniqueName>
                  </ID>
                  <ItemCaption>IDMATRICULA</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <From>DWHCOPNIAcubo</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[DIMPROFESION].[IDPROFESION]</HierarchyUniqueName>
                  <Condition xsi:type="NotEqualTo">
                    <Members>
                      <Member>
                        <MemberUniqueName>[DIMPROFESION].[IDPROFESION].&amp;[0]</MemberUniqueName>
                      </Member>
                    </Members>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[IDMATRICULA] } ON COLUMNS FROM ( SELECT ( -{ [DIMPROFESION].[IDPROFESION].&amp;[0] } ) ON COLUMNS FROM [DWHCOPNIAcubo]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="IDMATRICULA">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[IDMATRICULA]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>